<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.shetj.babydiary.ui.babyInfo.BabyInfoActivity">
    <include layout="@layout/toolbar"/>

    <include layout="@layout/content_baby_info"/>
</android.support.design.widget.CoordinatorLayout>
