<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themdColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shetj.babydiary.ui.splash.SplashActivity"
    tools:showIn="@layout/activity_splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/jiaren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是宝宝的："
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btn_mother"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/mama"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_blue_white_10px"/>
        <Button
            android:id="@+id/btn_father"
            android:layout_below="@id/btn_mother"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/father"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_blue_white_10px"/>
        <Button
            android:id="@+id/btn_g_father"
            android:layout_below="@id/btn_father"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/g_father"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_blue_white_10px"/>
        <Button
            android:id="@+id/btn_g_mather"
            android:layout_below="@id/btn_g_father"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/g_mather"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_blue_white_10px"/>
        <Button
            android:id="@+id/btn_w_father"
            android:layout_below="@id/btn_g_mather"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/w_father"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_blue_white_10px"/>
        <Button
            android:id="@+id/btn_w_mather"
            android:layout_below="@id/btn_w_father"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:text="@string/w_mather"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_blue_white_10px"/>

    </LinearLayout>

</RelativeLayout>
